<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLiZETh Job Portal</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>SLiZETh Job Portal</h1>
    <nav>
      <a href="#" class="tab-link">Home</a>
      <a href="#" class="tab-link">Jobs</a>
      <a href="#" class="tab-link">Services</a>
      <a href="#" class="tab-link">About</a>
      <a href="#" class="tab-link">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Home -->
    <section class="tab-content active"> 
      <h2>Welcome</h2>
      <p>Find jobs, internships, apprenticeships, and training opportunities in Durban and KZN.</p>
    </section>

    <!-- Jobs -->
    <section class="tab-content"> 
      <h2>Latest Jobs</h2>
      <ul id="job-list"></ul>
    </section>

    <!-- Services -->
    <section class="tab-content"> 
      <h2>Our Services</h2>
      <ul>
        <li>CV Writing & Professional Review</li>
        <li>Job Interview Simulations</li>
        <li>Career Guidance Workshops</li>
        <li>Small Business Mentorship</li>
        <li>Legal & Labour Rights Advice</li>
      </ul>
    </section>

    <!-- About -->
    <section class="tab-content"> 
      <h2>About Us</h2>
      <p><strong>SLiZETh Pty (Ltd)</strong> is a Durban-based job portal that connects youth, graduates, and professionals to verified opportunities.</p>
      <p>We aim to create a trusted, legal, and reliable platform for the people of KZN and beyond.</p>
    </section>

    <!-- Contact -->
    <section class="tab-content"> 
      <h2>Contact Us</h2>
      <form id="contact-form">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <textarea placeholder="Your Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Email: support@slizeth.com | Tel: 067 057 8007</p>
    </section>
  </main>

  <footer>
    <p>© 2025 SLiZETh Portal. All rights reserved.</p>
  </footer>
</body>
</html>