/* General */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f4f6f9;
  color: #333;
}

/* Header */
header {
  background: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Navbar */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background: #0096c7;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background: #023e8a;
}

/* Tabs */
.tab-content {
  display: none;
  padding: 2rem;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease-in;
}

/* Lists */
ul {
  padding-left: 20px;
  line-height: 1.8;
}

/* Forms */
form {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0096c7;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #023e8a;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #023e8a;
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  nav a {
    width: 100%;
    text-align: center;
  }
}